spring.application.name=ClinicConnect5
spring.datasource.url = jdbc:mysql://localhost:3306/ClinicDB
spring.datasource.username = root
spring.datasource.password = ROOTROOT
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver

